<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añobe</title>
    
<style>
    .logo{
            background-color: rgb(255, 255, 255);
            width: 2000px;
            border: solid 3px black
            margin: 10px;
            height: fit-content;
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 20px;
            }

            .logo p{

            }
            .foto1{
                width: 1535px;
                margin-left: 700px;
                margin-top: -300px;


            }

            .enmedio{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 10px;
                margin-left: 200px;
            }

            .cosoazul{
                background-color: blue;
                width: 150px;
                height: 40px;
                border-radius: 20px;
                margin-left: 200px;
                color: aliceblue;
                font-family: Arial, Helvetica, sans-serif;
            }

            .cosoazul p{
                font-family: Arial, Helvetica, sans-serif;"
           
            }

            .cajitas{
                height: 20px;
                width: 150px;
                border-style: solid;
                border-color: black;
                border-radius: 20px;
                font-family: Arial, Helvetica, sans-serif;
                float:left;
                margin-left: 35px;

            }

            .imagenes123{
                margin-inline-start: 65px;
                margin: 30px;
            }

            .imagenes123 img{
                margin-left: 30px;}
            

            .imagenes456{
                margin-inline-start: 30px;
            }

            .imagenes456 img{
                margin-left: 30px;
            }

            .creativecloud{
                margin-inline-start: 350px;
                font-size: 15pt;
            }

            .descripcion{
                margin-inline-start: 270px;
                font-size: 13pt;
            }

</style>
<body>
    <div class="logo">
        <img src="https://tse1.mm.bing.net/th/id/OIP.gyUQY3SPVWmVy2SJHDp5WwHaE8?cb=thfvnext&rs=1&pid=ImgDetMain&o=7&rm=3" width="90px">
        <p style="margin-left: 50px; font-family: Arial, Helvetica, sans-serif;" >Creatividad y Diseño⬇</p>
        <p style="margin-left: 50px; font-family: Arial, Helvetica, sans-serif;" >PDF y firmas electrónicas⬇</p>
        <p style="margin-left: 50px; font-family: Arial, Helvetica, sans-serif;" >Marketing y Commerce⬇</p>
        <p style="margin-left: 50px; font-family: Arial, Helvetica, sans-serif;" >Ayuda y Asistencia Técnica⬇</p>
        <p style="margin-left: 300px; font-family: Arial, Helvetica, sans-serif;" >...</p>
        <button style="margin: 30px;"> Iniciar sesión
   </div>
   <div class="enmedio">
    <p>OFERTA POR TIEMPO LIMITADO</p>
    <h1>Un mes gratis de Creative<br> Cloud Pro para<br> estudiantes</h1>
    <p>Además, aprovecha un 63% durante el primer año.<br> Consigue Photoshop, Illustrator y más. Finaliza el 4 de<br> Septiembre</p>
   </div>
      <div class="cosoazul">
 <p>Ahorrar ahora</p>
    </div>
      <div class="foto1">
     <img src="fondo.png">
      </div>
   </div>
   <div class="creativecloud">
      <p>Creative Cloud para:</p>

   <div class="cajitas">
      <div class="cuadros">Todos</div>
      <div class="cuadros">Estudiantes</div>
      <div class="cuadros">Fótografos</div>
      <div class="cuadros">Empresas</div>
      <div class="cuadros">Adobe Stock</div>
      <div class="cuadros">Ofertas Especiales</div>
   </div>

   <div class="imagenes123">
       <img src="cuadro 1.png">
       <img src="cuadro 2.png">
       <img src="cuadro 3.png">
   </div>

   <div class="imagenes456">
       <img src="cuadro 4.png">
       <img src="cuadro 5.png">
       <img src="cuadro 6.png"> 
   </div>

   <div class="descripcion">
     <p>*Disponible para nuevas suscripciones de Adobe Creative Cloud Pro para equipos. Requiere una permanencia de 12 meses.</p>
   </div>


</body>
</html>